apiVersion: v1
kind: Secret
metadata:
  name: gitlab-oci-registry
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: helm
  url: registry.gitlab.collabora.com
  name: collabora-umbrella-chart
  enableOCI: "true"
  username: <user_name>
  password: <access_token>
